DATABASE_URL="mysql://root:pass@127.0.0.1:3306/test"
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=pass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

JWT_KEY=jsonwebtoken-key-for-running-automated-tests

# See docs https://nodemailer.com/smtp/
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=10025
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USERNAME=noreply@example.com
EMAIL_SMTP_PASSWORD=password123
EMAIL_FROM_NAME=Onlinestore
EMAIL_FROM_ADDRESS=noreply@example.com

FRONTEND_URL="http://localhost"

S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET_NAME=goldenage-uploads
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY=secretpassword
S3_BASE_URL=http://localhost:9000/goldenage-uploads
