DATABASE_URL="mysql://root:pass@127.0.0.1:3306/dev"
MYSQL_DATABASE=dev
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=pass
MYSQL_HOST=localhost
MYSQL_PORT=3306

JWT_KEY=<your-super-secret-jsonwebtoken-key-here>

# See docs https://nodemailer.com/smtp/
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USERNAME=noreply@example.com
EMAIL_SMTP_PASSWORD=password123
EMAIL_FROM_NAME=Onlinestore
EMAIL_FROM_ADDRESS=noreply@example.com
