DATABASE_URL="mysql://root:pass@127.0.0.1:3306/test"
MYSQL_DATABASE=dev
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=pass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
JWT_KEY=jsonwebtoken-key-for-running-automated-tests